html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}
.nav > li > a, .nav > li > form{
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

.navbar{
    padding-top: 50px;
}
.nav > li > a:hover{
    transition:border-bottom 0.5s;
    -moz-transition:border-bottom 0.5s; /* Firefox 4 */
    -webkit-transition:border-bottom 0.5s; /* Safari and Chrome */
    -o-transition:border-bottom 0.5s; /* Opera */
    border-bottom: 5px solid #FF8800;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    border-bottom: 5px solid #FF8800;
}

.navbar {
    height: 80px;
    background-color: transparent;
    border-color: transparent;
}

.site-index{
    padding-top: 180px;
}

.main-width-8{
    padding-top: 80px;
}
.home-footer {
    margin-bottom: -60px;
    margin-top: -30px;
}
div.required label:after {
    content: " *";
    color: red;
}
